<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Doctor4all</title>
    
    <!-- Bootstrap -->
    <link rel="icon" href="images/icon.png" type="image/png" sizes="32x32"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color/green.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Start: Header Area -->
    <header>
        <section class="dc-topbar-default">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="dc-lang-default dc-lang-hdr clearfix">
                            <li><i class="fa fa-phone"></i></li>
                            <li><a href="tel:+44888000555">Call us : +8801999-294153</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="dc-social-default dc-social-hdr clearfix">
                            <li><a href="https://facebook.com/Doctor4All-103759171014265/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="container" id="test">
            <div class="row">
                <nav id="dc-nav" class="dc-nav dc-full-mega-nav col-md-12 clearfix">
                    <div class="dc-mb-menu clearfix">
                        <a class="dc-mb-text" href="index.html"><h4 class="dc-text-default"><i class="fa fa-heartbeat"></i> Doctor4all</h4></a>
                        <a href="#" class="dc-mb-icon-box"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="dc-nav-ul clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="doctor's list.html">Doctor's List</a></li>
                                <li><a href="blog-1.html">First's Aid</a></li>
                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-1.html">News 1</a></li>
                                        <li><a href="news-2.html">News 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="time-schedule.html">Time Schedule</a></li>
                                <li><a href="blood.html">Blood Donor</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="four-c-pf.html">Portfolio</a></li>
                        <li><a href="#">Contact Us</a>
                            <ul>
                                <li><a href="contact-us-1.html">Contact(For Patients)</a></li>
                                <li><a href="contact-us-2.html">Contact(For Doctors)</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End: Header Area -->
    
	<!-- start: slider section -->
    <section class="slider">
        <!--start: dc-slider -->
        <div id="dc-slider" class="dc-slider">
            <div class="dc-slide" data-bg="images/slides/hexa/hexa-bg.jpg" data-bgcolor="">
                <div class="dc-sl-inner">
                    <img class="" src="images/slides/hexa/hexa.png" data-posx="500" data-posy="120" data-repeat="infinite" data-itemwidth="450" data-time="6" data-delay="0" data-fontsize="none" data-animation="shortLoopTop" alt="UNDEFINED-IMAGE">
                    <img class="" src="images/slides/hexa/doc.png" data-posx="696" data-posy="6" data-repeat="" data-itemwidth="487" data-time="0.6" data-delay="0" data-fontsize="none" data-animation="fadeInUp" alt="UNDEFINED-IMAGE">
                    <h3 class="dc-txt-orange" data-posx="77" data-repeat="" data-posy="91" data-itemwidth="auto" data-time="0.6" data-delay="0.6" data-fontsize="49" data-animation="flipInX">LIVE A HEALTY LIFE</h3>
                    <h3 class="dc-txt-blue" data-posx="76" data-repeat="" data-posy="148" data-itemwidth="auto" data-time="0.6" data-delay="1" data-fontsize="67" data-animation="flipInY">KEEP IN TOUCH</h3>
                    <a class="dc-btn dc-btn-tr-orange" href="#" data-posx="78" data-posy="233" data-repeat="" data-itemwidth="auto" data-time="0.6" data-delay="1.4" data-fontsize="26" data-animation="zoomIn">FOLLOW US</a>
                </div>
            </div>
            <div class="dc-slide" data-bg="images/slides/lungs/lungs-bg.jpg" data-bgcolor="">
                <div class="dc-sl-inner">
                    <img class="" src="images/slides/lungs/lungs.png" data-posx="733" data-posy="35" data-repeat="infinite" data-itemwidth="300" data-time="3.0" data-delay="0" data-fontsize="none" data-animation="pulse" alt="UNDEFINED-IMAGE">
                    <h3 class="dc-txt-green" data-posx="139" data-repeat="" data-posy="107" data-itemwidth="auto" data-time="0.6" data-delay="0" data-fontsize="54" data-animation="bounceInDown">OUR EXPERTS</h3>
                    <h3 class="dc-txt-cyan" data-posx="139" data-repeat="" data-posy="173" data-itemwidth="auto" data-time="0.6" data-delay="0.6" data-fontsize="67" data-animation="zoomIn">TAKE CARE OF YOU</h3>
                    <img class="" src="images/slides/lungs/circle.png" data-posx="307" data-posy="46" data-repeat="infinite" data-itemwidth="396" data-time="0.3" data-delay="0" data-fontsize="none" data-animation="pulse" alt="UNDEFINED-IMAGE">
                    <a class="dc-btn dc-btn-slide-left dc-btn-tr-cyan" href="#" data-posx="139" data-posy="258" data-repeat="" data-itemwidth="auto" data-time="0.6" data-delay="1.2" data-fontsize="26" data-animation="zoomIn">CONTACT US NOW</a>
                </div>
            </div>
            <div data-repeat="x" class="dc-slide" data-bg="images/slides/medical/texture.jpg" data-bgcolor="">
                <div class="dc-sl-inner">
                    <img class="" src="images/slides/medical/medical.png" data-posx="57" data-posy="30" data-repeat="infinite" data-itemwidth="420" data-time="2.0" data-delay="0" data-fontsize="none" data-animation="pulse" alt="UNDEFINED-IMAGE">
                    <h3 class="dc-txt-white" data-posx="580" data-repeat="" data-posy="94" data-itemwidth="auto" data-time="0.6" data-delay="0" data-fontsize="43" data-animation="fadeInDown">BETTER TREATMENT</h3>
                    <h3 class="dc-txt-orange" data-posx="580" data-repeat="" data-posy="150" data-itemwidth="auto" data-time="0.6" data-delay="0.6" data-fontsize="55" data-animation="fadeInRight">WE DO AS WE PROMISE</h3>
                    <a class="dc-btn-slide-vert dc-btn dc-btn-fl-orange" href="#" data-posx="579" data-posy="227" data-repeat="" data-itemwidth="auto" data-time="0.6" data-delay="1.2" data-fontsize="26" data-animation="fadeInUpBig">CONTACT US</a>
                </div>
            </div>
        </div>
        <!--end: dc-slider-->
    </section>
    <!-- end: slider section -->
    
    <!--start: main-->
    <div role="main">
        <!--start: about us-->
        <section class="about-us dc-pad-top-60 dc-pad-bottom-90">
            <div class="container">
                <div class="row">
                    <div class="section-heading dc-marg-bottom-50">
                        <h2 class="dc-text-default text-uppercase text-center">About <span class="dc-text-second-default">Us</span></h2>
                        <div class="dc-font-border-s">
                            <div class="dc-bg-default-before dc-border-lines"></div>
                                <div class="dc-font-border-icon dc-text-default">
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                            <div class="dc-bg-default-before dc-border-lines"></div>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui <br />adipiscing elit. Quisque et magna aliquet, semper </p>
                    </div>
                    <div class="col-sm-6">
                        <img class="animateOnScroll img-responsive" data-animation="zoomIn" data-timeout="400" data-duration="1000" data-repeat="no" src="images/about-2.jpg"/>
                    </div>
                    <div class="col-sm-6">
                        <h2 class="dc-title-btmbdr-left dc-marg-bottom-30 dc-font-24 dc-border-default-before-after">Who We Are</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui
                        adipiscing elit. Quisque et magna aliquet, semper Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui
                        adipiscing elit. Quisque et magna aliquet, semper </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui
                        adipiscing elit. Quisque et magna aliquet, semper </p>
                        <p>Lorem ipsum dolor sit amet,  adipiscing elit. Quisque etsque et magna aliquet, semper turpis ac, malesuada dui
                        adipiscing elit. Quisque et magna aliquet, semper </p>
                    </div>
                </div>
            </div>
        </section>
        <!--end about us-->

        <!--start: our features-->
        <section class="our-features dc-pad-top-30 dc-pad-bottom-60">
            <div class="container">
                <div class="row">
                    <div class="section-heading dc-marg-bottom-50">
                        <h2 class="dc-text-default text-uppercase text-center">Our <span class="dc-text-second-default">Features</span></h2>
                        <div class="dc-font-border-s">
                            <div class="dc-bg-default-before dc-border-lines"></div>
                                <div class="dc-font-border-icon dc-text-default">
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                            <div class="dc-bg-default-before dc-border-lines"></div>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui <br />adipiscing elit. Quisque et magna aliquet, semper </p>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-feature dc-marg-bottom-30 text-center">
                            <a href="#">
                                <div class="feature-ic dc-marg-bottom-20">
                                    <i class="fa fa-leaf"></i>
                                </div>
                            </a>
                            <h4>Food Delivery</h4>
                            <p>Lorem ipsum dolor sit consectetur adipiscing elit. Quisque et magna aliquet emit.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-feature dc-marg-bottom-30 text-center">
                            <a href="#">
                                <div class="feature-ic dc-marg-bottom-20">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>
                            <h4>Health And Medication</h4>
                            <p>Lorem ipsum dolor sit consectetur adipiscing elit. Quisque et magna aliquet emit.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-feature text-center">
                            <a href="#">
                                <div class="feature-ic dc-marg-bottom-20">
                                    <i class="fa fa-child"></i>
                                </div>
                            </a>
                            <h4>Free Treatment</h4>
                            <p>Lorem ipsum dolor sit consectetur adipiscing elit. Quisque et magna aliquet emit.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="single-feature text-center">
                            <a href="#">
                                <div class="feature-ic dc-marg-bottom-20">
                                    <i class="fa fa-ban"></i>
                                </div>
                            </a>
                            <h4>Wildlife And Ecosystem</h4>
                            <p>Lorem ipsum dolor sit consectetur adipiscing elit. Quisque et magna aliquet emit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end: our features-->

        <!--start: save children-->
        <section class="save-children dc-parallax">
            <div class="dc-bg-black-tr-7 dc-pad-top-70 dc-pad-bottom-70">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h4 class="text-center dc-text-white">Save Poor From diseases</h4>
                            <div class="dc-font-border-m">
                                <div class="dc-bg-default-before dc-border-lines"></div>
                                    <div class="dc-font-border-icon dc-text-default">
                                        <i class="fa fa-heartbeat"></i>
                                    </div>
                                <div class="dc-bg-default-before dc-border-lines"></div>
                            </div>
                            <h2 class="dc-text-default text-uppercase text-center dc-marg-top-20 dc-marg-bottom-20">Became a part of the world lorem ipsum</h2>
                            <p class="text-center dc-text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  semper Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui
                            adipiscing elit. Quisque et magna aliquet, semper </p>
                            <div class="save-my-btn text-center">
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-right save-btn">Save Now</a>
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-left save-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end: save children-->
        
        <!--start: our causee-->
        <section class="our-causes dc-pad-top-60 dc-pad-bottom-90">
            <div class="container">
                <div class="row">
                    <div class="section-heading dc-marg-bottom-50">
                        <h2 class="dc-text-default text-uppercase text-center">Our <span class="dc-text-second-default">Causes</span></h2>
                        <div class="dc-font-border-s">
                            <div class="dc-bg-default-before dc-border-lines"></div>
                                <div class="dc-font-border-icon dc-text-default">
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                            <div class="dc-bg-default-before dc-border-lines"></div>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui <br />adipiscing elit. Quisque et magna aliquet, semper </p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-causes">
                            <div class="causes-image">
                                <img src="images/caus-1.jpg" alt="" class="img-responsive"/>
                            </div>
                            <h2 class="dc-text-black dc-font-22">Donate for poor</h2>
                            <p>Donation: <span class="dc-text-default">$5,847</span> / $20,000</p>
                            <div class="progress dc-marg-top-20">
                                <div style="width: 58%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="58" role="progressbar" class="progress-bar dc-bg-default">
                                    <span class="dc-text-default">58%</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  semper Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui
                            adipiscing elit. Quisque et magna aliquet, semper</p>
                            <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-vert">Donate Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-causes">
                            <div class="causes-image">
                                <img src="images/caus-1.jpg" alt="" class="img-responsive"/>
                            </div>
                            <h2 class="dc-text-black dc-font-22">Donate for poor</h2>
                            <p>Donation: <span class="dc-text-default">$5,847</span> / $20,000</p>
                            <div class="progress dc-marg-top-20">
                                <div style="width: 58%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="58" role="progressbar" class="progress-bar dc-bg-default">
                                    <span class="dc-text-default">58%</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  semper Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui
                            adipiscing elit. Quisque et magna aliquet, semper</p>
                            <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-vert">Donate Now</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-causes">
                            <div class="causes-image">
                                <img src="images/caus-1.jpg" alt="" class="img-responsive"/>
                            </div>
                            <h2 class="dc-text-black dc-font-22">Donate for poor</h2>
                            <p>Donation: <span class="dc-text-default">$5,847</span> / $20,000</p>
                            <div class="progress dc-marg-top-20">
                                <div style="width: 58%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="58" role="progressbar" class="progress-bar dc-bg-default">
                                    <span class="dc-text-default">58%</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  semper Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui
                            adipiscing elit. Quisque et magna aliquet, semper</p>
                            <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-vert">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end: our causee-->
              
        <!--start: save world-->
        <section class="save-world-area dc-parallax" data-parallax-dir="left" data-parallax-fixed="yes">
            <div class="dc-bg-black-tr-5 dc-pad-top-70 dc-pad-bottom-90">
                <div class="container">
                    <div class="row">
                        <h2 class="dc-text-white text-center">Save The World <span class="dc-text-second-default">Do Donate</span></h2>
                        <div class="dc-font-border-m">
                            <div class="dc-bg-default-before dc-border-lines"></div>
                                <div class="dc-font-border-icon dc-text-default">
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                            <div class="dc-bg-default-before dc-border-lines"></div>
                        </div>
                        <div class="col-sm-6">
                            <div class="save-world dc-marg-top-30">
                                <img src="images/about-2.jpg" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="save-world dc-text-white dc-marg-top-30 dc-pad-top-30">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="text-center dc-marg-bottom-20 dc-font-24">
                                            <i class="fa fa-user dc-text-default"></i>
                                            <p class="dc-font-20">Raised: <span class="dc-text-default">$11,658</span></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <p>need Money</p>
                                        <div class="progress dc-marg-top-20">
                                            <div style="width: 58%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="58" role="progressbar" class="progress-bar dc-bg-default">
                                                <span class="dc-text-default">58%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="text-center dc-marg-bottom-20 dc-font-24">
                                            <i class="fa fa-bank dc-text-default"></i>
                                            <p class="dc-font-20">Goal: <span class="dc-text-default">$20,000</span></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <p>goal of amount</p>
                                        <div class="progress dc-marg-top-20">
                                            <div style="width: 100%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar" class="progress-bar dc-bg-default">
                                                <span class="dc-text-default">100%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="text-center dc-marg-bottom-20 dc-font-24">
                                            <i class="fa fa-user dc-text-default"></i>
                                            <p class="dc-font-20">Day Left <span class="dc-text-default">25</span></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <p>Only 25 day left</p>
                                        <div class="progress dc-marg-top-20">
                                            <div style="width: 75%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar dc-bg-default">
                                                <span class="dc-text-default">75%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end: save world-->
        
        <!--start: our team-->
        <section class="our-team-area dc-pad-top-50 dc-pad-bottom-70">
            <div class="container">
                <div class="row">
                    <div class="section-heading dc-marg-bottom-50">
                        <h2 class="dc-text-default text-uppercase text-center">Our <span class="dc-text-second-default">Team</span></h2>
                        <div class="dc-font-border-s">
                            <div class="dc-bg-default-before dc-border-lines"></div>
                                <div class="dc-font-border-icon dc-text-default">
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                            <div class="dc-bg-default-before dc-border-lines"></div>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui <br />adipiscing elit. Quisque et magna aliquet, semper </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="images/members/1.jpg" alt="IMG"/>
                            </div>
                            <div class="team-con text-center dc-pad-bottom-10 dc-pad-top-10 dc-text-white">
                                <h6>Sotirtho Saha (Protya)</h6>
                                <p>Team Maneger</p>
                                <ul class="social-btn dc-marg-top-20 dc-marg-bottom-20">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul> 
                                <p class="team-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. semper Lorem</p>
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-left">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="images/members/2.jpg" alt="IMG"/>
                            </div>
                            <div class="team-con text-center dc-pad-bottom-10 dc-pad-top-10 dc-text-white">
                                <h6>Saleque Bin Hossain Alif</h6>
                                <p>Team Maneger</p>
                                <ul class="social-btn dc-marg-top-20 dc-marg-bottom-20">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul> 
                                <p class="team-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. semper Lorem</p>
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-left">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="single-team">
                            <div class="team-image">
                                <img src="images/members/3.jpg" alt="IMG"/>
                            </div>
                            <div class="team-con text-center dc-pad-bottom-10 dc-pad-top-10 dc-text-white">
                                <h6>Chowdhury Mahir Muhibbullah</h6>
                                <p>Team Maneger</p>
                                <ul class="social-btn dc-marg-top-20 dc-marg-bottom-20">
                                    <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul> 
                                <p class="team-par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. semper Lorem</p>
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-left">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end: our team-->
        
        <!--start: our progress-->
        <section class="our-progress-area dc-parallax">
            <div class="dc-bg-black-tr-7 dc-pad-top-70 dc-pad-bottom-90">
                <div class="container">
                    <div class="row">
                        <h4 class="text-center dc-text-default">How Can <span class="dc-text-second-default">We Help?</span></h4>
                        <div class="dc-font-border-m">
                            <div class="dc-bg-default-before dc-border-lines"></div>
                                <div class="dc-font-border-icon dc-text-default">
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                            <div class="dc-bg-default-before dc-border-lines"></div>
                        </div>
                        <div class="col-md-4 col-sm-6 dc-marg-top-50">
                            <div class="dc-circle-counter" data-count="25" data-circle-repeat="no">
                                <div class="dc-circle-back"></div>
                                <div class="dc-circle-part-1"><div class="dc-circle-front-1"></div></div>
                                <div class="dc-circle-part-2"><div class="dc-circle-front-2"></div></div>
                                <div class="dc-circle-counter-text">
                                    <span class="dc-count dc-circle-counter-text" data-count="25"  data-count-repeat="no">0</span><span>%</span>
                                </div>
                            </div>
                            <h6 class="text-center dc-text-white">Volunteers</h6>
                        </div>
                        <div class="col-md-4 col-sm-6 dc-marg-top-50">
                            <div class="dc-circle-counter" data-count="52" data-circle-repeat="no">
                                <div class="dc-circle-back"></div>
                                <div class="dc-circle-part-1"><div class="dc-circle-front-1"></div></div>
                                <div class="dc-circle-part-2"><div class="dc-circle-front-2"></div></div>
                                <div class="dc-circle-counter-text">
                                    <span class="dc-count dc-circle-counter-text" data-count="52"  data-count-repeat="no">0</span><span>%</span>
                                </div>
                            </div>
                            <h6 class="text-center dc-text-white">Donators</h6>
                        </div>
                        <div class="col-md-4 col-sm-6 dc-marg-top-50">
                            <div class="dc-circle-counter" data-count="68" data-circle-repeat="no">
                                <div class="dc-circle-back"></div>
                                <div class="dc-circle-part-1"><div class="dc-circle-front-1"></div></div>
                                <div class="dc-circle-part-2"><div class="dc-circle-front-2"></div></div>
                                <div class="dc-circle-counter-text">
                                    <span class="dc-count dc-circle-counter-text" data-count="68"  data-count-repeat="no">0</span><span>%</span>
                                </div>
                            </div>
                            <h6 class="text-center dc-text-white">Event Program</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end: our progress-->
        
        <!--start: our mission-->
        <section class="our-mission dc-pad-top-70 dc-pad-bottom-90">
            <div class="container">
                <div class="row">
                    <div class="section-heading dc-marg-bottom-50">
                        <h2 class="dc-text-default text-uppercase text-center">Our <span class="dc-text-second-default">Mission</span></h2>
                        <div class="dc-font-border-s">
                            <div class="dc-bg-default-before dc-border-lines"></div>
                                <div class="dc-font-border-icon dc-text-default">
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                            <div class="dc-bg-default-before dc-border-lines"></div>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui <br />adipiscing elit. Quisque et magna aliquet, semper </p>
                    </div>
                </div>
                <div class="row dc-marg-top-30 single-mission">
                    <div class="col-md-4 col-sm-6 dc-feat-3col">
                        <div class="dc-icon-top-box dc-marg-top-30">
                            <i class="fa fa-child dc-bg-default dc-text-inverse-default"></i>
                            <div class="dc-marg-top-20">
                                <h3 class="dc-font-20">Free Treatment For poor</h3>
                                <p class="dc-feat-desc">Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla.</p>
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-vert">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 dc-feat-3col">
                        <div class="dc-icon-top-box dc-marg-top-30">
                            <i class="fa fa-bank dc-bg-default dc-text-inverse-default"></i>
                            <div class="dc-marg-top-20">
                                <h3 class="dc-font-20">Feed For Hungry Child</h3>
                                <p class="dc-feat-desc">Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla.</p>
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-vert">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 dc-feat-3col">
                        <div class="dc-icon-top-box dc-marg-top-30">
                            <i class="fa fa-home dc-bg-default dc-text-inverse-default"></i>
                            <div class="dc-marg-top-20">
                                <h3 class="dc-font-20">Home For Homeless</h3>
                                <p class="dc-feat-desc">Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla.</p>
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-vert">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 dc-feat-3col">
                        <div class="dc-icon-top-box dc-marg-top-30">
                            <i class="fa fa-child dc-bg-default dc-text-inverse-default"></i>
                            <div class="dc-marg-top-20">
                                <h3 class="dc-font-20">Free Treatment For poor</h3>
                                <p class="dc-feat-desc">Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla.</p>
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-vert">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 dc-feat-3col">
                        <div class="dc-icon-top-box dc-marg-top-30">
                            <i class="fa fa-bank dc-bg-default dc-text-inverse-default"></i>
                            <div class="dc-marg-top-20">
                                <h3 class="dc-font-20">Feed For Hungry Child</h3>
                                <p class="dc-feat-desc">Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla.</p>
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-vert">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 dc-feat-3col">
                        <div class="dc-icon-top-box dc-marg-top-30">
                            <i class="fa fa-home dc-bg-default dc-text-inverse-default"></i>
                            <div class="dc-marg-top-20">
                                <h3 class="dc-font-20">Home For Homeless</h3>
                                <p class="dc-feat-desc">Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla.</p>
                                <a href="#" class="dc-btn-sm dc-btn-tr-default dc-btn-slide-vert">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end: our mission-->
        
        <!--start: mission btm section-->
        <section class="mission-btm dc-bg-default dc-pad-top-50 dc-pad-bottom-50">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>We are served since <span class="dc-text-white">35 Years</span> <br /> to helpless people with trust <br /> and we are happy</h2>
                    </div>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="single-icon-section dc-text-white text-center dc-marg-top-20">
                                    <i class="fa fa-heart dc-border-solid-1"></i>
                                    <h6>223</h6>
                                    <p class="text-uppercase dc-font-weight-700">Total Awards</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single-icon-section dc-text-white text-center dc-marg-top-20">
                                    <i class="fa fa-users dc-border-solid-1"></i>
                                    <h6>1224</h6>
                                    <p class="text-uppercase dc-font-weight-700">Total Volunteer</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single-icon-section dc-text-white text-center dc-marg-top-20">
                                    <i class="fa fa-print dc-border-solid-1"></i>
                                    <h6>71</h6>
                                    <p class="text-uppercase dc-font-weight-700">Total Project</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end: mission btm section-->
        
        <!--start: meet volunteer section-->
        <section class="our-volunteer dc-pad-top-70 dc-pad-bottom-90">
            <div class="container">
                <div class="row">
                    <div class="section-heading dc-marg-bottom-50">
                        <h2 class="dc-text-default text-uppercase text-center">Our <span class="dc-text-second-default">Volunteer</span></h2>
                        <div class="dc-font-border-s">
                            <div class="dc-bg-default-before dc-border-lines"></div>
                                <div class="dc-font-border-icon dc-text-default">
                                    <i class="fa fa-heartbeat"></i>
                                </div>
                            <div class="dc-bg-default-before dc-border-lines"></div>
                        </div>
                        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui <br />adipiscing elit. Quisque et magna aliquet, semper </p>
                    </div>
                    <div class="col-sm-4">
                        <div class="single-volunteer">
                            <img src="images/caus-1.jpg" alt="" />
                            <h2></h2>
                            <h2>Rashed Kabir</h2>
                            <h6>Volunteer</h6>
                            <p>Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla.</p>
                            <a href="#" class="dc-btn-sm dc-btn-fl-default dc-btn-slide-up">View Profile</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="single-volunteer">
                            <img src="images/caus-1.jpg" alt="" />
                            <h2></h2>
                            <h2>Rashed Kabir</h2>
                            <h6>Volunteer</h6>
                            <p>Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla.</p>
                            <a href="#" class="dc-btn-sm dc-btn-fl-default dc-btn-slide-up">View Profile</a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="single-volunteer">
                            <img src="images/caus-1.jpg" alt="" />
                            <h2></h2>
                            <h2>Rashed Kabir</h2>
                            <h6>Volunteer</h6>
                            <p>Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla.</p>
                            <a href="#" class="dc-btn-sm dc-btn-fl-default dc-btn-slide-up">View Profile</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end: meet volunteer section-->
    </div>    
    <!--end: main-->
    
    <footer class="dc-footer-default dc-pad-bottom-30">
            <div class="dc-footer-top">
                <div class="container">
                    <div class="row dc-clear">
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>RECENT POSTS</h4>
                            <div class="dc-pad-top-30"></div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-01.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Team Meeting</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-02.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Special Care</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-03.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Clinic View</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4><i class="fa fa-heartbeat"></i> DOCTOR4ALL</h4>
                            <div class="dc-pad-top-30"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div> -->
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>TWITTER POSTS</h4>
                            <div class="dc-pad-top-30"></div>
                            <ul class="dc-list-twitter-inverse">
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. 
                                    <a href="#" class="dc-font-weight-700 dc-font-12">http://www.besthealth.com</a>
                                </li>
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </li>
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    <a href="#" class="dc-font-weight-700 dc-font-12">http://www.healthlife.com</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>QUICK LINKS</h4>
                            <div class="dc-pad-top-30"></div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Our Location</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">My Cart</a></li>
                            </ul>
                        </div> -->
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>QUICK CONTACT</h4>
                            <div class="dc-pad-top-30"></div>
                            <ul>
                                <li><span class="dc-contact-icon"><i class="fa fa-envelope-o"></i></span>info.doctor4all@gmail.com</li>
                                <li><span class="dc-contact-icon"><i class="fa fa-phone"></i></span>+8801999294153</li>
                                <li><span class="dc-contact-icon"><i class="fa fa-map-marker"></i></span>Choto Mirzapur, Khulna</li>
                            </ul>
                            
                            <h4 class="dc-marg-top-20">SUBSCRIBE</h4>
                            <form class="form-inline" action="#" method="post">
                                <input type="email" placeholder="Email">
                                <input class="dc-btn dc-btn-fl-inverse-default dc-btn-full" type="submit" value="SUBSCRIBE">
                            </form>
                        </div>
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>OFFICE GALLERY</h4>
                            <div class="dc-pad-top-30"></div>
                            <div id="dc-lightbox">
                                <!--portfolio single img end-->     
                                <ul class="dc-gallery clearfix">
                                    <li><a href="#"><img src="images/thumb/01.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/02.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/03.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/04.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/05.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/06.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/07.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/08.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/09.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dc-footer-bottom">
                <div class="container">
                    <div class="row">
                        <ul class="dc-social-default dc-social-ftr clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
    </footer>



    <!--color box end-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/jquery-1.9.1.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap.min.js"></script>

    <!-- Include dc-nav js file to include mega menu -->
    <script src="vendor/dc-custom/dc-nav/dc-nav.js"></script>
    
    <!-- Include dc-gridfolio js file to include Slider -->
    <script src="vendor/dc-custom/dc-gridfolio/js/dc-gridfolio.js"></script>

    <!-- Include dc-slider js file to include Slider -->
    <script src="vendor/dc-custom/dc-slider/js/dc-slider.js"></script>

    <!-- Include modernizer as a helper for scroll animation -->
    <script src="vendor/modernizr-2.7.2.js"></script>

    <!-- Include collection of custom js by design craze | must be after all js inclusion -->
    <script src="vendor/dc-custom/custom/custom.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#dc-slider').dcSlider({
                interval: 15000,
                height: 520,
                width: 1200,
                Pagination: false,
                navtype: 'transparent',
                pagigtype : 'round'
            });
            $('#dc-pfbox').dcPfolio({
                appearance: 'zoomIn',
                column: 4,
                leftspace:7,
                rightspace:7,
                topspace:0,
                bottomspace:15,
                medium:2,
                // startgroup: 'animation',
                animation: 'classic'
            });
            
        });
    </script>     
  </body>
</html>
