<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Doctor4all</title>
    
    <!-- Bootstrap -->
    <link rel="icon" href="images/icon.png" type="image/png" sizes="32x32"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color/green.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Start: Header Area -->
    <header>
        <section class="dc-topbar-default">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="dc-lang-default dc-lang-hdr clearfix">
                            <li><i class="fa fa-phone"></i></li>
                            <li><a href="tel:+44888000555">Call us : +8801999-294153</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="dc-social-default dc-social-hdr clearfix">
                            <li><a href="https://facebook.com/Doctor4All-103759171014265/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="container" id="test">
            <div class="row">
                <nav id="dc-nav" class="dc-nav dc-full-mega-nav col-md-12 clearfix">
                    <div class="dc-mb-menu clearfix">
                        <a class="dc-mb-text" href="index.html"><h4 class="dc-text-default"><i class="fa fa-heartbeat"></i> Doctor4all</h4></a>
                        <a href="#" class="dc-mb-icon-box"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="dc-nav-ul clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="doctor's list.html">Doctor's List</a></li>
                                <li><a href="blog-1.html">First's Aid</a></li>
                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-1.html">News 1</a></li>
                                        <li><a href="news-2.html">News 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="time-schedule.html">Time Schedule</a></li>
                                <li><a href="blood.html">Blood Donor</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="four-c-pf.html">Portfolio</a></li>
                        <li><a href="#">Contact Us</a>
                            <ul>
                                <li><a href="contact-us-1.html">Contact(For Patients)</a></li>
                                <li><a href="contact-us-2.html">Contact(For Doctors)</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End: Header Area -->
    
    <section class="dc-page-title-bg-1 dc-parallax dc-marg-bottom-50" data-parallax-pos="top" data-parallax-type="" data-parallax-fixed="yes" data-parallax-dir="left">
        <div class="dc-pad-top-50 dc-pad-bottom-50 dc-bg-default-tr-7">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="dc-text-inverse-default dc-font-30 dc-marg-top-10 dc-marg-bottom-10">
                            Blood Donor List
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dc-pad-top-30 dc-pad-bottom-30">
        <div class="container">
            <div class="row">
                
                <div class="col-md-12">
                    <div class="dc-table-check dc-table" data-screen="880" data-align="center">
                        <div class="dc-table-head">
                            <div>Name</div>
                            <div>Age</div>
                            <div>Email</div>
                            <div>Contact</div>
                            <div>Position</div>
                            <div>Country</div>
                            <div>Blood Group</div>
                        </div>
                        <div>
                            <div>
                                <div>Dr. John Smith</div>
                            </div>
                            <div>
                                <div>30</div>
                            </div>
                            <div>
                                <div>john@gmail.com</div>
                            </div>
                            <div>
                                <div>019........</div>
                            </div>
                            <div>
                                <div>Web Developer</div>
                            </div>
                            <div>
                                <div>Bangladesh</div>
                            </div>
                            <div>
                                <div>O+</div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div>Dr. Michael Jhon</div>
                            </div>
                            <div>
                                <div>23</div>
                            </div>
                            <div>
                                <div>michel@gmail.com</div>
                            </div>
                            <div>
                                <div>019........</div>
                            </div>
                            <div>
                                <div>Web Developer</div>
                            </div>
                            <div>
                                <div>Bangladesh</div>
                            </div>
                            <div>
                                <div>O+</div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div>Dr. Jhon Luise</div>
                            </div>
                            <div>
                                <div>35</div>
                            </div>
                            <div>
                                <div>Luise@gmail.com</div>
                            </div>
                            <div>
                                <div>018.........</div>
                            </div>
                            <div>
                                <div>Graphick Designer</div>
                            </div>
                            <div>
                                <div>Bangladesh</div>
                            </div>
                            <div>
                                <div>O+</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-12">
                    <div class="dc-table-check dc-table" data-screen="880" data-align="center">
                        <div class="dc-table-head">
                            <div>Name</div>
                            <div>Age</div>
                            <div>Email</div>
                            <div>Contact</div>
                            <div>Position</div>
                            <div>Country</div>
                            <div>Blood Group</div>
                        </div>
                        <div>
                            <div>
                                <div>Dr. John Smith</div>
                            </div>
                            <div>
                                <div>30</div>
                            </div>
                            <div>
                                <div>john@gmail.com</div>
                            </div>
                            <div>
                                <div>019........</div>
                            </div>
                            <div>
                                <div>Web Developer</div>
                            </div>
                            <div>
                                <div>Bangladesh</div>
                            </div>
                            <div>
                                <div>O+</div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div>Dr. Michael Jhon</div>
                            </div>
                            <div>
                                <div>23</div>
                            </div>
                            <div>
                                <div>michel@gmail.com</div>
                            </div>
                            <div>
                                <div>019........</div>
                            </div>
                            <div>
                                <div>Web Developer</div>
                            </div>
                            <div>
                                <div>Bangladesh</div>
                            </div>
                            <div>
                                <div>O+</div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div>Dr. Jhon Luise</div>
                            </div>
                            <div>
                                <div>35</div>
                            </div>
                            <div>
                                <div>Luise@gmail.com</div>
                            </div>
                            <div>
                                <div>018.........</div>
                            </div>
                            <div>
                                <div>Graphick Designer</div>
                            </div>
                            <div>
                                <div>Bangladesh</div>
                            </div>
                            <div>
                                <div>O+</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-12">
                    <div class="dc-table-check dc-table" data-screen="880" data-align="center">
                        <div class="dc-table-head">
                            <div>Name</div>
                            <div>Age</div>
                            <div>Email</div>
                            <div>Contact</div>
                            <div>Position</div>
                            <div>Country</div>
                            <div>Blood Group</div>
                        </div>
                        <div>
                            <div>
                                <div>Dr. John Smith</div>
                            </div>
                            <div>
                                <div>30</div>
                            </div>
                            <div>
                                <div>john@gmail.com</div>
                            </div>
                            <div>
                                <div>019........</div>
                            </div>
                            <div>
                                <div>Web Developer</div>
                            </div>
                            <div>
                                <div>Bangladesh</div>
                            </div>
                            <div>
                                <div>O+</div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div>Dr. Michael Jhon</div>
                            </div>
                            <div>
                                <div>23</div>
                            </div>
                            <div>
                                <div>michel@gmail.com</div>
                            </div>
                            <div>
                                <div>019........</div>
                            </div>
                            <div>
                                <div>Web Developer</div>
                            </div>
                            <div>
                                <div>Bangladesh</div>
                            </div>
                            <div>
                                <div>O+</div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div>Dr. Jhon Luise</div>
                            </div>
                            <div>
                                <div>35</div>
                            </div>
                            <div>
                                <div>Luise@gmail.com</div>
                            </div>
                            <div>
                                <div>018.........</div>
                            </div>
                            <div>
                                <div>Graphick Designer</div>
                            </div>
                            <div>
                                <div>Bangladesh</div>
                            </div>
                            <div>
                                <div>O+</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="dc-page-title-bg-1 dc-parallax" data-parallax-pos="top" data-parallax-fixed="yes" data-parallax-dir="left">
        <div class="dc-pad-top-50 dc-pad-bottom-50 dc-bg-default-tr-7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-lg-9">
                        <p class="dc-text-inverse-default dc-font-30 dc-font-weight-700">Become A Blood Donor</p>
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSefDCHhQlLWIttcC75LwZyQDfOHWNivvAhwntX7sPGS_I9uWQ/viewform?vc=0&c=0&w=1&fbclid=IwAR1TFkfNuV7UgXt71wKf8AX-LHq8gl1NVtbpJaGwF0zn5ACrmd8fjfqjt9o" class="dc-btn dc-btn-fl-inverse-default dc-btn-full dc-btn-slide-box">Donate now!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="dc-footer-default dc-pad-bottom-30">
            <div class="dc-footer-top">
                <div class="container">
                    <div class="row dc-clear">
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>RECENT POSTS</h4>
                            <div class="dc-pad-top-30"></div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-01.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Team Meeting</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-02.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Special Care</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-03.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Clinic View</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4><i class="fa fa-heartbeat"></i> DOCTOR4ALL</h4>
                            <div class="dc-pad-top-30"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div> -->
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>TWITTER POSTS</h4>
                            <div class="dc-pad-top-30"></div>
                            <ul class="dc-list-twitter-inverse">
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. 
                                    <a href="#" class="dc-font-weight-700 dc-font-12">http://www.besthealth.com</a>
                                </li>
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </li>
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    <a href="#" class="dc-font-weight-700 dc-font-12">http://www.healthlife.com</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>QUICK LINKS</h4>
                            <div class="dc-pad-top-30"></div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Our Location</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">My Cart</a></li>
                            </ul>
                        </div> -->
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>QUICK CONTACT</h4>
                            <div class="dc-pad-top-30"></div>
                             <ul>
                                <li><span class="dc-contact-icon"><i class="fa fa-envelope-o"></i></span>info.doctor4all@gmail.com</li>
                                <li><span class="dc-contact-icon"><i class="fa fa-phone"></i></span>+8801999294153</li>
                                <li><span class="dc-contact-icon"><i class="fa fa-map-marker"></i></span>Choto Mirzapur, Khulna</li>
                            </ul>
                            
                            <h4 class="dc-marg-top-20">SUBSCRIBE</h4>
                            <form class="form-inline" action="#" method="post">
                                <input type="email" placeholder="Email">
                                <input class="dc-btn dc-btn-fl-inverse-default dc-btn-full" type="submit" value="SUBSCRIBE">
                            </form>
                        </div>
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>OFFICE GALLERY</h4>
                            <div class="dc-pad-top-30"></div>
                            <div id="dc-lightbox">
                                <!--portfolio single img end-->     
                                <ul class="dc-gallery clearfix">
                                    <li><a href="#"><img src="images/thumb/01.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/02.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/03.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/04.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/05.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/06.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/07.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/08.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/09.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dc-footer-bottom">
                <div class="container">
                    <div class="row">
                        <ul class="dc-social-default dc-social-ftr clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
    </footer>



    <!--color box end-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/jquery-1.9.1.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap.min.js"></script>

    <!-- Include dc-nav js file to include mega menu -->
    <script src="vendor/dc-custom/dc-nav/dc-nav.js"></script>
    
    <!-- Include dc-gridfolio js file to include Slider -->
    <script src="vendor/dc-custom/dc-gridfolio/js/dc-gridfolio.js"></script>

    <!-- Include dc-slider js file to include Slider -->
    <script src="vendor/dc-custom/dc-slider/js/dc-slider.js"></script>

    <!-- Include modernizer as a helper for scroll animation -->
    <script src="vendor/modernizr-2.7.2.js"></script>

    <!-- Include collection of custom js by design craze | must be after all js inclusion -->
    <script src="vendor/dc-custom/custom/custom.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#dc-slider').dcSlider({
                interval: 15000,
                height: 520,
                width: 1200,
                Pagination: false,
                navtype: 'transparent',
                pagigtype : 'round'
            });
            $('#dc-pfbox').dcPfolio({
                appearance: 'zoomIn',
                column: 4,
                leftspace:7,
                rightspace:7,
                topspace:0,
                bottomspace:15,
                medium:2,
                // startgroup: 'animation',
                animation: 'classic'
            });
            
        });
    </script>    
  </body>
</html>
