<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Doctor4all</title>
    
    <!-- Bootstrap -->
    <link rel="icon" href="images/icon.png" type="image/png" sizes="32x32"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color/green.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Start: Header Area -->
    <header>
        <section class="dc-topbar-default">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="dc-lang-default dc-lang-hdr clearfix">
                            <li><i class="fa fa-phone"></i></li>
                            <li><a href="tel:+44888000555">Call us : +8801999-294153</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="dc-social-default dc-social-hdr clearfix">
                            <li><a href="https://facebook.com/Doctor4All-103759171014265/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="container" id="test">
            <div class="row">
                <nav id="dc-nav" class="dc-nav dc-full-mega-nav col-md-12 clearfix">
                    <div class="dc-mb-menu clearfix">
                        <a class="dc-mb-text" href="index.html"><h4 class="dc-text-default"><i class="fa fa-heartbeat"></i> Doctor4all</h4></a>
                        <a href="#" class="dc-mb-icon-box"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="dc-nav-ul clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="doctor's list.html">Doctor's List</a></li>
                                <li><a href="blog-1.html">First's Aid</a></li>
                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-1.html">News 1</a></li>
                                        <li><a href="news-2.html">News 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="time-schedule.html">Time Schedule</a></li>
                                <li><a href="blood.html">Blood Donor</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="four-c-pf.html">Portfolio</a></li>
                        <li><a href="#">Contact Us</a>
                            <ul>
                                <li><a href="contact-us-1.html">Contact(For Patients)</a></li>
                                <li><a href="contact-us-2.html">Contact(For Doctors)</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End: Header Area -->
    
    <!-- Start: Google Map -->
    <section>
        <div class="dc-gmap" data-height="400" data-marker="images/marker.png" data-latitude="40.74448" data-longitude="-73.95627" data-zoom="14" data-draggable="" data-defaultcontrol="yes" data-scrollable="" data-maptype="" data-mapinfo="Long Island City, Queens<br>NY, United States"></div>
    </section>
    <!-- End: Google Map -->

    <section class="dc-pad-bottom-50">
        <div class="container">
            <div class="row dc-pad-top-30 dc-pad-bottom-30">
                <div class="col-md-12">
                    <h1 class="dc-title-btmbdr-left dc-text-darkgrey dc-marg-bottom-30 dc-font-36 dc-border-default-before-after"> <!-- section title -->
                        <span class="dc-text-default">Contact</span> Us
                    </h1>
                </div>
            </div>
        
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <!-- Start: Contact Box -->
                    <div>
                        <form method="post" action="#">
                            <input type="text" required="" placeholder="NAME*" class="dc-contact-input-2" name="">
                            <input type="email" required="" placeholder="Email*" class="dc-contact-input-2" name="">
                            <input type="text" placeholder="Subject" class="dc-contact-input-2" name="">
                            <input type="tel" placeholder="Phone" class="dc-contact-input-2" name="">
                            <textarea required="" placeholder="Message" rows="5" class="dc-contact-input-2" name=""></textarea>
                            <buttom type="submit" class="dc-btn-xl dc-btn-fl-default dc-btn-slide-left dc-btn-full">Send</buttom>
                        </form>
                    </div>
                    <!-- End: Contact Box -->
                </div>
                <div class="col-sm-6 col-sm-pull-6 dc-text-grey">
                    <h5>Emergency Contact info</h5>
                    <ul>
                        <li><span class="dc-contact-icon"><i class="fa fa-envelope-o"></i></span>emergency@Doctor4all.com</li>
                        <li><span class="dc-contact-icon"><i class="fa fa-phone"></i></span>+1(112)9-098-211</li>
                        <li><span class="dc-contact-icon"><i class="fa fa-map-marker"></i></span>Long Island City, Queens, NY, United States</li>
                    </ul>

                    <h5 class="dc-marg-top-30">General Contact info</h5>
                    <ul>
                        <li><span class="dc-contact-icon"><i class="fa fa-envelope-o"></i></span>general@Doctor4all.com</li>
                        <li><span class="dc-contact-icon"><i class="fa fa-phone"></i></span>+1(112)9-098-212</li>
                        <li><span class="dc-contact-icon"><i class="fa fa-map-marker"></i></span>Long Island City, Queens, NY, United States</li>
                    </ul>

                    <h5 class="dc-marg-top-30">Client Service info</h5>
                    <ul>
                        <li><span class="dc-contact-icon"><i class="fa fa-envelope-o"></i></span>info@Doctor4all.com</li>
                        <li><span class="dc-contact-icon"><i class="fa fa-phone"></i></span>+1(112)9-098-213</li>
                        <li><span class="dc-contact-icon"><i class="fa fa-map-marker"></i></span>Long Island City, Queens, NY, United States</li>
                    </ul>

                    <h5 class="dc-marg-top-30">Optional Contact info</h5>
                    <ul>
                        <li><span class="dc-contact-icon"><i class="fa fa-envelope-o"></i></span>query@Doctor4all.com</li>
                        <li><span class="dc-contact-icon"><i class="fa fa-phone"></i></span>+1(112)9-098-214</li>
                        <li><span class="dc-contact-icon"><i class="fa fa-map-marker"></i></span>Long Island City, Queens, NY, United States</li>
                    </ul>               
                </div>
            </div>
        </div>
    </section>

    <footer class="dc-footer-default dc-pad-bottom-30">
            <div class="dc-footer-top">
                <div class="container">
                    <div class="row dc-clear">
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>RECENT POSTS</h4>
                            <div class="dc-pad-top-30"></div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-01.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Team Meeting</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-02.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Special Care</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-03.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Clinic View</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4><i class="fa fa-heartbeat"></i> DOCTOR4ALL</h4>
                            <div class="dc-pad-top-30"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div> -->
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>TWITTER POSTS</h4>
                            <div class="dc-pad-top-30"></div>
                            <ul class="dc-list-twitter-inverse">
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. 
                                    <a href="#" class="dc-font-weight-700 dc-font-12">http://www.besthealth.com</a>
                                </li>
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </li>
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    <a href="#" class="dc-font-weight-700 dc-font-12">http://www.healthlife.com</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>QUICK LINKS</h4>
                            <div class="dc-pad-top-30"></div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Our Location</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">My Cart</a></li>
                            </ul>
                        </div> -->
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>QUICK CONTACT</h4>
                            <div class="dc-pad-top-30"></div>
                             <ul>
                                <li><span class="dc-contact-icon"><i class="fa fa-envelope-o"></i></span>info.doctor4all@gmail.com</li>
                                <li><span class="dc-contact-icon"><i class="fa fa-phone"></i></span>+8801999294153</li>
                                <li><span class="dc-contact-icon"><i class="fa fa-map-marker"></i></span>Choto Mirzapur, Khulna</li>
                            </ul>                            
                            <h4 class="dc-marg-top-20">SUBSCRIBE</h4>
                            <form class="form-inline" action="#" method="post">
                                <input type="email" placeholder="Email">
                                <input class="dc-btn dc-btn-fl-inverse-default dc-btn-full" type="submit" value="SUBSCRIBE">
                            </form>
                        </div>
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>OFFICE GALLERY</h4>
                            <div class="dc-pad-top-30"></div>
                            <div id="dc-lightbox">
                                <!--portfolio single img end-->     
                                <ul class="dc-gallery clearfix">
                                    <li><a href="#"><img src="images/thumb/01.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/02.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/03.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/04.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/05.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/06.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/07.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/08.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/09.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dc-footer-bottom">
                <div class="container">
                    <div class="row">
                        <ul class="dc-social-default dc-social-ftr clearfix">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
    </footer>



    <!--color box end-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/jquery-1.9.1.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap.min.js"></script>

    <!-- Include dc-nav js file to include mega menu -->
    <script src="vendor/dc-custom/dc-nav/dc-nav.js"></script>
    
    <!-- Include dc-gridfolio js file to include Slider -->
    <script src="vendor/dc-custom/dc-gridfolio/js/dc-gridfolio.js"></script>

    <!-- Include dc-slider js file to include Slider -->
    <script src="vendor/dc-custom/dc-slider/js/dc-slider.js"></script>

    <!-- Include modernizer as a helper for scroll animation -->
    <script src="vendor/modernizr-2.7.2.js"></script>

    <!-- Include collection of custom js by design craze | must be after all js inclusion -->
    <script src="vendor/dc-custom/custom/custom.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#dc-slider').dcSlider({
                interval: 15000,
                height: 520,
                width: 1200,
                Pagination: false,
                navtype: 'transparent',
                pagigtype : 'round'
            });
            $('#dc-pfbox').dcPfolio({
                appearance: 'zoomIn',
                column: 4,
                leftspace:7,
                rightspace:7,
                topspace:0,
                bottomspace:15,
                medium:2,
                // startgroup: 'animation',
                animation: 'classic'
            });
            
        });
    </script>  
  </body>
</html>
