<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Doctor4all</title>
    
    <!-- Bootstrap -->
    <link rel="icon" href="images/icon.png" type="image/png" sizes="32x32"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color/green.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Start: Header Area -->
    <header>
        <section class="dc-topbar-default">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="dc-lang-default dc-lang-hdr clearfix">
                            <li><i class="fa fa-phone"></i></li>
                            <li><a href="tel:+44888000555">Call us : +8801999-294153</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="dc-social-default dc-social-hdr clearfix">
                            <li><a href="https://facebook.com/Doctor4All-103759171014265/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="container" id="test">
            <div class="row">
                <nav id="dc-nav" class="dc-nav dc-full-mega-nav col-md-12 clearfix">
                    <div class="dc-mb-menu clearfix">
                        <a class="dc-mb-text" href="index.html"><h4 class="dc-text-default"><i class="fa fa-heartbeat"></i> Doctor4all</h4></a>
                        <a href="#" class="dc-mb-icon-box"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="dc-nav-ul clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">Pages</a>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="doctor's list.html">Doctor's List</a></li>
                                <li><a href="blog-1.html">First's Aid</a></li>
                                <li><a href="#">News</a>
                                    <ul>
                                        <li><a href="news-1.html">News 1</a></li>
                                        <li><a href="news-2.html">News 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="time-schedule.html">Time Schedule</a></li>
                                <li><a href="blood.html">Blood Donor</a></li>
                            </ul>
                        </li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="four-c-pf.html">Portfolio</a></li>
                        <li><a href="#">Contact Us</a>
                            <ul>
                                <li><a href="contact-us-1.html">Contact(For Patients)</a></li>
                                <li><a href="contact-us-2.html">Contact(For Doctors)</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- End: Header Area -->
    

    <!-- start: slider section -->
    <div class="dc-tab dc-slider-tab" data-slide="yes" data-slideshow="yes" data-time="3000">
        <!-- Nav tabs -->
        <div class="dc-nav-tab-container">
            <ul class="dc-nav-tab clearfix">
                <li class="dc-active dc-bg-default">
                </li>
                <li class="dc-bg-default">
                </li>
                <li class="dc-bg-default">
                </li>
            </ul>
        </div>
        <!-- / Nav tabs -->
        
        <div class="dc-tab-content">
            <div class="dc-tab-container">
                <div class="dc-tab-pane content-slide01">
                    <section class="content-slide-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6 dc-pad-Bottom-30 text-center">
                                    <h2 class="dc-text-orange dc-marg-bottom-10">10 DOCTORS WITH DIFFERENT SKILLS</h2>
                                    <p class="dc-text-white dc-font-24 dc-bx-green dc-font-weight-700 dc-marg-center dc-display-table">We take care of you 24/7.</p>
                                    <p class="dc-text-white dc-font-24">ANYTIME ANYWHERE</p>
                                    <a class="dc-btn dc-btn-tr-white dc-btn-slide-right" href="#">Subscribe Now</a>
                                    <a class="dc-btn dc-btn-tr-white dc-btn-slide-left" href="#">Purchase Now</a>
                                </div>
                                <div class="col-sm-6">
                                    <img class="img-responsive dc-marg-center" src="images/slides/contentslider/Doctor-man-09.png" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="dc-tab-pane content-slide02">
                    <section class="content-slide-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-4 col-sm-push-8">
                                    <div class="dc-bg-default dc-text-inverse-default text-center dc-marg-top-15 dc-marg-bottom-15">
                                        <h4 class="dc-bg-overlay-default-tr-3 dc-pad-top-10 dc-pad-bottom-15 dc-pad-left-right-15 dc-marg-0">
                                            Contact Us Anytime You Need
                                        </h4>
                                    </div>
                                    <div class="dc-text-inverse-default dc-pad-top-15">
                                        <form id="gform" method="POST" class="pure-form pure-form-stacked" data-email="from_email@example.com"
          action="https://script.google.com/macros/s/AKfycbxA8ne7nvvCcT3AaWLO0erjZr_hR4Z11iZ7U8DZWQ/execs">


                                            <input id="Name" required="" placeholder="NAME*" class="dc-tab-contact-input" name="" type="text">
                                            <input id="Email" required="" placeholder="Email*" class="dc-tab-contact-input" name="" type="email">
                                            <textarea id="Message" required="" placeholder="Message" rows="4" class="dc-tab-contact-input" name=""></textarea>
                                            <input value="SEND" class="dc-tab-contact-submit btn-effect btn-block" type="submit">
                                        </form>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-sm-pull-3">
                                    <img class="img-responsive" src="images/slides/contentslider/doctor-women2.png">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="dc-tab-pane content-slide03">
                    <section class="content-slide-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="dc-bg-default dc-text-inverse-default text-center dc-marg-top-15 dc-marg-bottom-15">
                                        <h4 class="dc-bg-overlay-default-tr-3 dc-pad-top-10 dc-pad-bottom-15 dc-pad-left-right-15 dc-marg-0">
                                           Doctor's Available At
                                        </h4>
                                    </div>
                                    <div class="dc-text-inverse-default">
                                        <ul class="dc-tab-time">
                                            <li>
                                                <span>
                                                    Monday
                                                </span>
                                                <span>
                                                    10:A.M - 05:00 P.M
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Tuesday
                                                </span>
                                                <span>
                                                    10:A.M - 05:00 P.M
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Wednesday
                                                </span>
                                                <span>
                                                    10:A.M - 07:00 P.M
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Thursday
                                                </span>
                                                <span>
                                                    12:P.M - 07:00 P.M
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Friday
                                                </span>
                                                <span>
                                                    03:P.M - 05:00 P.M
                                                </span>
                                            </li>
                                            <li>
                                                <span>
                                                    Saturday
                                                </span>
                                                <span>
                                                    03:P.M - 05:00 P.M
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                
                                </div>
                                <div class="col-sm-6">
                                    <img class="img-responsive dc-marg-center" src="images/slides/contentslider/doctor-women3.png">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- end: slider section -->

    <!-- Start: Slider Bottom Section -->
    <section class="dc-sm-pad-top-30">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-6 dc-fullwidth-icon-box">
                    <div class="dc-icon-top-box dc-bg-default">
                        <div class="dc-overlay-box">
                            <div class="dc-content-icon">
                                <a class="dc-text-second-default dc-bg-inverse-default" href="#"><i class="fa fa-stethoscope"></i></a>
                            </div>
                            <div class="dc-marg-top-20 dc-text-inverse-default">
                                <h4>24/7 Services</h4>
                                <p class="dc-marg-top-20">Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla tristique.</p>
                                <a href="#" class="dc-btn dc-btn-fl-inverse-default dc-btn-slide-left">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 dc-fullwidth-icon-box">
                    <div class="dc-icon-top-box dc-bg-default">
                        <div class="dc-overlay-box dc-bg-overlay-default-tr-5">
                            <div class="dc-content-icon">
                                <a class="dc-text-second-default dc-bg-inverse-default" href="#"><i class="fa fa-ambulance"></i></a>
                            </div>
                            <div class="dc-marg-top-20 dc-text-inverse-default">
                                <h4>Emergency Support</h4>
                                <p class="dc-marg-top-20">Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla tristique.</p>
                                <a href="#" class="dc-btn dc-btn-fl-inverse-default dc-btn-slide-left">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 dc-fullwidth-icon-box">
                    <div class="dc-icon-top-box dc-bg-default">
                        <div class="dc-overlay-box dc-bg-overlay-default-tr-7">
                            <div class="dc-content-icon">
                                <a class="dc-text-second-default dc-bg-inverse-default" href="#"><i class="fa fa-plus-square"></i></a>
                            </div>
                            <div class="dc-marg-top-20 dc-text-inverse-default">
                                <h4>Quick Service</h4>
                                <p class="dc-marg-top-20">Vestibulum nec leo tincidunt urna facilisis tincidunt. Vivamus fringilla metus id fringilla tristique.</p>
                                <a href="#" class="dc-btn dc-btn-fl-inverse-default dc-btn-slide-left">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: Slider Bottom Section -->

    <!-- Start: CHIEF DOCTORS Section -->
    <section class="dc-pad-top-70 dc-pad-bottom-30">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="dc-title-btmbdr-center dc-text-second-default dc-marg-bottom-70 dc-font-36 dc-border-default-before-after">
                        <span class="dc-text-default">CHIEF</span> DOCTORS
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="ih-item square effect3 bottom_to_top dc-member">
                        <div class="img">
                            <img src="images/members/1.jpg" alt="img">
                        </div>
                        <div class="info dc-bg-default">
                            <ul class="dc-social-default">
                                <li><a href="https://facebook.com/sotirtho.sahaprotya"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://facebook.com/sotirtho.sahaprotya"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://facebook.com/sotirtho.sahaprotya"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>
                    <div class="dc-member-info dc-pad-top-15 dc-pad-bottom-30 dc-text-default text-center">
                        <h5>Sotirtho Saha (Protya)</h5>
                        <p class="dc-text-second-default">Cardiologist</p>
                        <div class="small dc-text-second-default">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ih-item square effect3 bottom_to_top dc-member">
                        <div class="img">
                            <img src="images/members/2.jpg" alt="img">
                        </div>
                        <div class="info dc-bg-default">
                            <ul class="dc-social-default">
                                <li><a href="https://facebook.com/sm.saleque"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://facebook.com/sm.saleque"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>
                    <div class="dc-member-info dc-pad-top-15 dc-pad-bottom-30 dc-text-default text-center">
                        <h5>Saleque Bin Hossain Alif</h5>
                        <p class="dc-text-second-default">Nurologist</p>
                        <div class="small dc-text-second-default">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ih-item square effect3 bottom_to_top dc-member">
                        <div class="img">
                            <img src="images/members/3.jpg" alt="img">
                        </div>
                        <div class="info dc-bg-default">
                            <ul class="dc-social-default">
                                <li><a href="https://web.facebook.com/math.mahir/"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/mathmahir"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://linkedin.com/in/mathmahir/"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>
                    <div class="dc-member-info dc-pad-top-15 dc-pad-bottom-30 dc-text-default text-center">
                        <h5>Chowdhury Mahir Muhibbullah</h5>
                        <p class="dc-text-second-default">Heart Specialist</p>
                        <div class="small dc-text-second-default">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="ih-item square effect3 bottom_to_top dc-member">
                        <div class="img">
                            <img src="images/members/1.jpg" alt="img">
                        </div>
                        <div class="info dc-bg-default">
                            <ul class="dc-social-default">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                            <i class="fa fa-plus"></i>
                        </div>
                    </div>
                    <div class="dc-member-info dc-pad-top-15 dc-pad-bottom-30 dc-text-default text-center">
                        <h5> Sotirtho Saha (Protya)</h5>
                        <p class="dc-text-second-default">Psychiatrist</p>
                        <div class="small dc-text-second-default">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End: CHIEF DOCTORS Section -->

    <section class="dc-pad-top-50">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="dc-heading-box-title dc-text-second-default">
                        <div class="dc-heading-left dc-font-80 dc-font-weight-700 dc-line-height-1">
                            10
                        </div>
                        <div class="dc-heading-right dc-text-default">
                            <h3 class="dc-font-26 dc-font-weight-300">DOCTORS WITH</h3>
                            <h2 class="dc-font-42 dc-font-weight-700">DIFFERENT SKILLS</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 dc-pad-bottom-30">
                    <div class="dc-font-border-m">
                        <div class="dc-bg-default-before dc-border-lines"></div>
                            <div class="dc-font-border-icon dc-text-default">
                                <i class="fa fa-heartbeat"></i>
                            </div>
                        <div class="dc-bg-default-before dc-border-lines"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5 col-sm-push-7 dc-pad-bottom-30">
                    <div class="center-table">
                        <h2 class="dc-title-btmbdr-left dc-text-second-default dc-marg-bottom-30 dc-font-36 dc-border-default-before-after">
                            <span class="dc-text-default">WHAT</span> WE OFFER
                        </h2>
                        <ul class="dc-list-check">
                            <li>24/7 At Your Service</li>
                            <li>20 Specialist Doctors</li>
                            <li>100+ Staffs</li>
                            <li>Ultra Modern Equipments</li>
                            <li>Emergency Section available</li>
                        </ul>
                        <div class="dc-bottompad-3">
                            <a href="#" class="dc-btn dc-btn-fl-default dc-btn-slide-left">Subscribe</a> 
                            <a href="#" class="dc-btn dc-btn-fl-red dc-btn-slide-right dc-bg-second-default">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-7 col-sm-pull-5">
                    <img class="img-responsive center-block" alt="" src="images/doc.png">
                </div>
            </div>
        </div>
    </section>

    <section class="dc-countgroup-1 dc-parallax">
        <div class="dc-bg-red-tr-7 dc-pad-top-30 dc-pad-bottom-70">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 dc-counter-box dc-text-white dc-pad-top-30">
                        <div class=" text-center">
                            <h3 data-count="10" class="dc-count dc-font-42" data-count-repeat="">0</h3>
                            <h4>DOCTORS AVAILABLE</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 dc-counter-box dc-text-white dc-pad-top-30">
                        <div class=" text-center">
                            <h3 data-count="15" class="dc-count dc-font-42">0</h3>
                            <h4>STAFFS AVAILABLE</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 dc-counter-box dc-text-white dc-pad-top-30">
                        <div class=" text-center">
                            <h3 data-count="15" class="dc-count dc-font-42">0</h3>
                            <h4>CABINS AVAILABLE</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 dc-counter-box dc-text-white dc-pad-top-30">
                        <div class=" text-center">
                            <h3 data-count="25" class="dc-count dc-font-42">0</h3>
                            <h4>EQUIPMENTS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dc-pad-top-90 dc-pad-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="dc-title-btmbdr-center dc-text-second-default dc-marg-bottom-70 dc-font-36 dc-border-default-before-after">
                        <span class="dc-text-default">LATEST</span> NEWS FEED
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 dc-pad-bottom-30">
                    <img alt="" src="images/others/blog-01.jpg" class="img-responsive center-block">
                    <!--start: blog info-->
                    <div>
                        <div class="dc-pad-top-20 dc-pad-bottom-20">
                            <h4 class="dc-text-default"><a href="#">Free Treatment provided</a></h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui.
                            </p>
                            <a class="read-more" href="#">Learn More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="pf-elem-ftr">
                            <ul>
                                <li><a href="#"><span class="dc-fa-style"><i class="fa fa-calendar-o"></i></span> Mar 27, 2020</li></a>
                                <li><a href="#"><span class="dc-fa-style"><i class="fa fa-user"></i></span> John Doe</li></a>
                                <li><a href="#"><span class="dc-fa-style"><i class="fa fa-comment-o"></i></span> 0</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 dc-pad-bottom-30">
                    <img alt="" src="images/others/blog-02.jpg" class="img-responsive center-block">
                    <!--start: blog info-->
                    <div>
                        <div class="dc-pad-top-20 dc-pad-bottom-20">
                            <h4 class="dc-text-default"><a href="#">Doctors Attended Meeting</a></h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui.
                            </p>
                            <a class="read-more" href="#">Learn More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="pf-elem-ftr">
                            <ul>
                                <li><a href="#"><span class="dc-fa-style"><i class="fa fa-calendar-o"></i></span> Mar 27, 2020</li></a>
                                <li><a href="#"><span class="dc-fa-style"><i class="fa fa-user"></i></span> John Doe</li></a>
                                <li><a href="#"><span class="dc-fa-style"><i class="fa fa-comment-o"></i></span> 0</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 dc-pad-bottom-30">
                    <img alt="" src="images/others/blog-03.jpg" class="img-responsive center-block">
                    <!--start: blog info-->
                    <div>
                        <div class="dc-pad-top-20 dc-pad-bottom-20">
                            <h4><a href="#">New Equipments Arrived</a></h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque et magna aliquet, semper turpis ac, malesuada dui.
                            </p>
                            <a class="read-more" href="#">Learn More <i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="pf-elem-ftr">
                            <ul>
                                <li><a href="#"><span class="dc-fa-style"><i class="fa fa-calendar-o"></i></span> Mar 27, 2020</li></a>
                                <li><a href="#"><span class="dc-fa-style"><i class="fa fa-user"></i></span> John Doe</li></a>
                                <li><a href="#"><span class="dc-fa-style"><i class="fa fa-comment-o"></i></span> 0</li></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="half-sec-bg dc-parallax">
        <div class="dc-bg-black-tr-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 dc-pad-top-30">                    
                        <div class="dc-tab dc-schedule-tab dc-pad-bottom-30" data-slide="yes" data-slideshow="" data-time="">
                            <!-- Nav tabs -->
                            <div class="dc-nav-tab-container">
                                <ul class="dc-nav-tab clearfix dc-bg-lightgrey dc-text-xdarkgrey">
                                    <li class="dc-active">
                                        Opening
                                    </li>
                                    <li>
                                        Contact
                                    </li>
                                    <li>
                                        FAQ
                                    </li>
                                </ul>
                            </div>
                            <!-- / Nav tabs -->
                            
                            <div class="dc-tab-content">
                                <div class="dc-tab-container">
                                    <div class="dc-tab-pane dc-bg-default">
                                        <div class="dc-text-inverse-default text-center">
                                            <h4 class="dc-bg-overlay-default-tr-5 dc-pad-top-10 dc-pad-bottom-15 dc-pad-left-right-15 dc-marg-0">
                                                Doctor's Available At
                                            </h4>
                                        </div>
                                        <div class="dc-text-inverse-default">
                                            <ul class="dc-tab-time">
                                                <li>
                                                    <span>
                                                        Monday
                                                    </span>
                                                    <span>
                                                        10:A.M - 05:00 P.M
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        Tuesday
                                                    </span>
                                                    <span>
                                                        10:A.M - 05:00 P.M
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        Wednesday
                                                    </span>
                                                    <span>
                                                        12:P.M - 07:00 P.M
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        Thursday
                                                    </span>
                                                    <span>
                                                        12:A.M - 07:00 P.M
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        Friday
                                                    </span>
                                                    <span>
                                                        03:A.M - 05:00 P.M
                                                    </span>
                                                </li>
                                                <li>
                                                    <span>
                                                        Saturday
                                                    </span>
                                                    <span>
                                                        03:A.M - 05:00 P.M
                                                    </span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-tab-pane dc-bg-lightgrey">
                                        <div class="dc-bg-default dc-text-inverse-default text-center">
                                            <h4 class="dc-bg-overlay-default-tr-3 dc-pad-top-10 dc-pad-bottom-15 dc-pad-left-right-15 dc-marg-0">
                                                Contact Us
                                            </h4>
                                        </div>
                                        <div class="dc-text-inverse-default dc-pad-left-right-15 dc-pad-top-15 dc-pad-bottom-15">
                                            <form method="post" action="#">
                                                <input type="text" required="" placeholder="NAME*" class="dc-tab-contact-input" name="">
                                                <input type="email" required="" placeholder="Email*" class="dc-tab-contact-input" name="">
                                                <textarea required="" placeholder="Message" rows="3" class="dc-tab-contact-input" name=""></textarea>
                                                <input type="submit" value="SEND" class="dc-tab-contact-submit btn-effect btn-block">
                                            </form>
                                        </div>
                                    </div>
                                    <div class="dc-tab-pane dc-bg-default">
                                        <div class="dc-text-inverse-default text-center">
                                            <h4 class="dc-bg-overlay-default-tr-5 dc-pad-top-10 dc-pad-bottom-15 dc-pad-left-right-15 dc-marg-0">
                                                FAQ
                                            </h4>
                                        </div>
                                        <div class="dc-text-inverse-default dc-pad-left-right-15">
                                            <div class="dc-accordion dc-accord-trans" data-start="0" data-expand="" data-openicon="fa-angle-up" data-closeicon="fa-angle-down">
                                                <div class="dc-acc-box"> <!-- accordion box -->
                                                    <div class="dc-acc-head dc-bg-overlay-default-tr-5">
                                                        <p>
                                                           <i class="dc-accrd-icon"></i> How to Get an appointment?
                                                        </p>
                                                    </div>
                                                    <div class="dc-acc-body dc-bg-overlay-default-tr-3">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </div>         
                                                <div class="dc-acc-box"> <!-- accordion box -->
                                                    <div class="dc-acc-head dc-bg-overlay-default-tr-5">
                                                        <p>
                                                           <i class="dc-accrd-icon"></i> Can I get free treatment?
                                                        </p>
                                                    </div>
                                                    <div class="dc-acc-body dc-bg-overlay-default-tr-3">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </div>
                                                
                                                <div class="dc-acc-box"> <!-- accordion box -->
                                                    <div class="dc-acc-head dc-bg-overlay-default-tr-5">
                                                        <p>
                                                            <i class="dc-accrd-icon"></i> What about routine Checkup?
                                                        </p>
                                                    </div>
                                                    <div class="dc-acc-body dc-bg-overlay-default-tr-3">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </div>
                                                
                                                <div class="dc-acc-box"> <!-- accordion box -->
                                                    <div class="dc-acc-head dc-bg-overlay-default-tr-5">
                                                        <p>
                                                            <i class="dc-accrd-icon"></i> How to get online suggestion?
                                                        </p>
                                                    </div>
                                                    <div class="dc-acc-body dc-bg-overlay-default-tr-3">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </div>
                                                
                                                <div class="dc-acc-box"> <!-- accordion box -->
                                                    <div class="dc-acc-head dc-bg-overlay-default-tr-5">
                                                        <p>
                                                            <i class="dc-accrd-icon"></i> What about emergency service?
                                                        </p>
                                                    </div>
                                                    <div class="dc-acc-body dc-bg-overlay-default-tr-3">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-7 dc-pad-top-30 dc-pad-bottom-30 text-center dc-text-white">
                            <h2>GET INFO ABOUT US</h2>
                            <p class="dc-pad-top-15">Nullam aliquam porttitor finibus. Nunc posuere ligula mi, et mattis libero lobortis nec. Donec vehicula dapibus blandit. Praesent ac iaculis purus. Donec eget aliquam ligula. Donec sed suscipit quam, sit amet commodo metus. Nullam aliquam porttitor finibus. Nunc posuere ligula mi, et mattis libero lobortis nec. Donec vehicula dapibus blandit. Praesent ac iaculis purus. Donec eget aliquam ligula. Donec sed suscipit quam, sit amet commodo metus.</p>
                            <a href="#" class="dc-btn dc-btn-tr-white dc-btn-slide-right">Learn More</a> 
                            <a href="#" class="dc-btn dc-btn-tr-white dc-btn-slide-left">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dc-pad-top-90 dc-pad-bottom-90">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="dc-title-btmbdr-center dc-text-second-default dc-marg-bottom-70 dc-font-36 dc-border-default-before-after">
                        <span class="dc-text-default">HAPPLY</span> MOMENTS
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="dc-pfolio">
                        <div id="dc-pfbox" class="dc-pfbox"> <!-- portfolio controller -->
                            <div class="dc-pfitem" data-dc-pfsec="care, love"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img class="img" src="images/portfolio/thumbs/01.jpg" alt="" > <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/01.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="care, service"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/02.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/02.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="treatment, love"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/03.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/03.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="treatment,care, love"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/04.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/04.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="care"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/05.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/05.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="treatment, care, love, service"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/06.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/06.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="service"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/07.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/07.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="care, love, service"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/08.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/08.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="treatment"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/09.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/09.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="treatment, love, service"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/10.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/10.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="treatment, love"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/11.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/11.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="dc-pfitem" data-dc-pfsec="treatment, love, service"> <!-- categories controller -->
                                <div class="dc-pf-img ih-item square effect3 bottom_to_top dc-pf-hover">
                                    <img src="images/portfolio/thumbs/12.jpg" alt="" class="img"> <!-- portfolio img -->
                                    <div class="dc-pf-info info dc-bg-default">  <!-- portfolio info -->
                                        <div class="dc-pf-link">
                                            <ul>
                                                <li><a href="#" class="dc-bg-inverse-default dc-text-default"><i class="fa fa-link"></i></a></li>
                                                <li><a href="images/portfolio/full/12.jpg" class="dc-lbimg-lnk dc-bg-inverse-default dc-text-default"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dc-member-icon dc-bg-second-default dc-text-inverse-default text-center">
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dc-bg-xlightgrey dc-pad-top-50 dc-pad-bottom-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6 dc-pad-top-10 dc-pad-bottom-10 dc-pad-left-right-15">
                        <img class="img-responsive dc-marg-center" alt="" src="images/partners/medical.png">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6  dc-pad-top-10 dc-pad-bottom-10 dc-pad-left-right-15">
                        <img class="img-responsive dc-marg-center" alt="" src="images/partners/hhmi.png">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6  dc-pad-top-10 dc-pad-bottom-10 dc-pad-left-right-15">
                        <img class="img-responsive dc-marg-center" alt="" src="images/partners/olea.png">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6  dc-pad-top-10 dc-pad-bottom-10 dc-pad-left-right-15">
                        <img class="img-responsive dc-marg-center" alt="" src="images/partners/kishwa.png">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6  dc-pad-top-10 dc-pad-bottom-10 dc-pad-left-right-15">
                        <img class="img-responsive dc-marg-center" alt="" src="images/partners/fimm.png">
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6  dc-pad-top-10 dc-pad-bottom-10 dc-pad-left-right-15">
                        <img class="img-responsive dc-marg-center" alt="" src="images/partners/applied.png">
                    </div>
                </div>
            </div>
    </section>

    <footer class="dc-footer-default dc-pad-bottom-30">
            <div class="dc-footer-top">
                <div class="container">
                    <div class="row dc-clear">
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>RECENT POSTS</h4>
                            <div class="dc-pad-top-30"></div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-01.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Team Meeting</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-02.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Special Care</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                            <div class="dc-display-table dc-blog-list">
                                <div class="dc-display-table-cell dc-blog-list-thumb">
                                    <img src="images/others/list-thumb-03.jpg" alt="">
                                </div>
                                <div class="dc-display-table-cell dc-blog-list-text">
                                    <h6><a href="#">Clinic View</a></h6>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing <a href="#" class="dc-font-weight-700">[...]</a>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4><i class="fa fa-heartbeat"></i> DOCTOR4ALL</h4>
                            <div class="dc-pad-top-30"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div> -->
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>TWITTER POSTS</h4>
                            <div class="dc-pad-top-30"></div>
                            <ul class="dc-list-twitter-inverse">
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. 
                                    <a href="#" class="dc-font-weight-700 dc-font-12">http://www.besthealth.com</a>
                                </li>
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </li>
                                <li>
                                    <a href="#" class="dc-font-weight-700">@Doctor4all</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    <a href="#" class="dc-font-weight-700 dc-font-12">http://www.healthlife.com</a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>QUICK LINKS</h4>
                            <div class="dc-pad-top-30"></div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Our Location</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Shop</a></li>
                                <li><a href="#">My Cart</a></li>
                            </ul>
                        </div> -->
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>QUICK CONTACT</h4>
                            <div class="dc-pad-top-30"></div>
                            <ul>
                                <li><span class="dc-contact-icon"><i class="fa fa-envelope-o"></i></span>info.doctor4all@gmail.com</li>
                                <li><span class="dc-contact-icon"><i class="fa fa-phone"></i></span>+8801999294153</li>
                                <li><span class="dc-contact-icon"><i class="fa fa-map-marker"></i></span>Choto Mirzapur, Khulna</li>
                            </ul>                            
                            <h4 class="dc-marg-top-20">SUBSCRIBE</h4>
                            <form class="form-inline" action="#" method="post">
                                <input type="email" placeholder="Email">
                                <input class="dc-btn dc-btn-fl-inverse-default dc-btn-full" type="submit" value="SUBSCRIBE">
                            </form>
                        </div>
                        <div class="col-md-3 col-sm-6 dc-widget dc-pad-top-30">
                            <h4>OFFICE GALLERY</h4>
                            <div class="dc-pad-top-30"></div>
                            <div id="dc-lightbox">
                                <!--portfolio single img end-->     
                                <ul class="dc-gallery clearfix">
                                    <li><a href="#"><img src="images/thumb/01.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/02.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/03.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/04.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/05.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/06.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/07.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/08.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="images/thumb/09.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dc-footer-bottom">
                <div class="container">
                    <div class="row">
                        <ul class="dc-social-default dc-social-ftr clearfix">
                            <li><a href="https://facebook.com/Doctor4All-103759171014265/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                       
                    </div>
                </div>
            </div>
    </footer>



    <!--color box end-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/jquery-1.9.1.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap.min.js"></script>

    <!-- Include dc-nav js file to include mega menu -->
    <script src="vendor/dc-custom/dc-nav/dc-nav.js"></script>
    
    <!-- Include dc-gridfolio js file to include Slider -->
    <script src="vendor/dc-custom/dc-gridfolio/js/dc-gridfolio.js"></script>

    <!-- Include dc-slider js file to include Slider -->
    <script src="vendor/dc-custom/dc-slider/js/dc-slider.js"></script>

    <!-- Include modernizer as a helper for scroll animation -->
    <script src="vendor/modernizr-2.7.2.js"></script>

    <!-- Include collection of custom js by design craze | must be after all js inclusion -->
    <script src="vendor/dc-custom/custom/custom.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#dc-slider').dcSlider({
                interval: 15000,
                height: 520,
                width: 1200,
                Pagination: false,
                navtype: 'transparent',
                pagigtype : 'round'
            });
            $('#dc-pfbox').dcPfolio({
                appearance: 'zoomIn',
                column: 4,
                leftspace:7,
                rightspace:7,
                topspace:0,
                bottomspace:15,
                medium:2,
                // startgroup: 'animation',
                animation: 'classic'
            });
            
        });
    </script>    
  </body>
</html>
